<!DOCTYPE html>
<html>
<head>
<title></title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
<style type="text/css">
  body {
    text-align: center;
    font-family: helvetica, sans-serif;
    font-size: 20px;
    color: white;
  } 

  h1 {
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 4em;
    padding: 0.5em;
    margin: 0;
  }

  h2 {
    padding: 0.5em;
    margin: 0;
    text-align: center;
    font-weight: 200;
    font-size: 1.5em;
  }

  h3 {
    margin: 0;
    text-align: center;
    font-weight: 100;
    font-size: 0.8em;
  }
  
  pre {
    width: 100%;
    text-align: left;
    display: inline-block;
  }
  .pink-bg {
    background: #fb2d81;
  }

  .pink {
    color: #fb2d81;
  }

  .blue-bg {
    background: #4dbfbf;
  }

  .blue {
    color: #4dbfbf;
  }

  .orange-bg {
    background: #ff7959; 
  }

  .orange {
    color: #ff7959; 
  }

  section {
    margin-left: 15%;
    width: 70%;
  }

  section.story {
    margin-top: 3em;
  }

  section.story h2 {
    margin-top: 0.5 em;
  }

  section.code {
    margin-top: 2em;    
  }

  section.message {
    margin-top: 2em;    
  }

  section.try-it-out{
    margin-top: 2em;    
  }
  
  section.flip-out {
    margin-top: 0em;    
  }
  

</style>
</head>
<body>

<section class="header pink-bg">
  <h1>(╯°□°)╯ tableflip</h1>
</section>  

<section class="slogan orange-bg">
  <h2>let them flip out, and then ask why</h2>
</section>  

<section class="story blue">
  <h2>tableflip makes a homepage flippable</h2>  
  <h2>and lets angry visitors (╯°□°)╯ ︵ ┻━┻</h2>  
  <h2>if something is broken.</h2> 
</section>

<section class="message pink">
  <h2>But a (╯°□°)╯ ︵ ┻━┻ would be</h2>  
  <h2>kind of useless without feedback</h2>  
  <h2>so tableflip will ask for it. </h2>  
</section>

<section class="code orange">
  <h2>Either include the smart script that self-initiate</h2>  
  <h3>  &lt;script type="text/javascript"
  size="large"
  key="untilauthisimplemented"
  position="bottom left"
  email="pierre@pierrereimertz.com"
  message="Im sorry you flipped out and that I broke your heart."
  src="http://tableflip.co/dist/tableflip.min.js">&lt;/script></h3>
  
  <h2>or initiate whenever you want</h2>
  <h3>&lt;script src="http://tableflip.co/dist/tableflip.min.js">&lt;/script></h3>
  <h3>+</h3>
  <h3>
    tableFlip.init({size : "large",
  key : "untilauthisimplemented",
  position : "bottom left",
  email : "pierre@pierrereimertz.com",
  message="Im sorry you flipped out and that I broke your heart."});
  </h3>
</section>

<section class="try-it-out blue-bg">
<h2>Wanna try it out? Scroll to the bottom</h2>
  <h1>Y</h1>
  <h1>O</h1>
  <h1>U</h1>
  <h1> </h1>
  <h1>S</h1>
  <h1>U</h1>
  <h1>C</h1>
  <h1>K</h1>
  <h1>!</h1>
</section>  
<section class="flip-out pink-bg">
  <h2>That was bad of me, wanna flip?</h2>
</section>  

<script type="text/javascript"
  size="large"
  key="untilauthisimplemented"
  position="bottom right"
  email="pierre@pierrereimertz.com"
  message="Im sorry you flipped out and that I broke your heart." 
  src="/dist/tableflip.min.js"></script>
</body>
</html>